spring.application.name=school
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

student.avatar.dir.path=C:\\Users\\sergf\\java projects\\introduction

